# database init, supports mysql too
database=mysql
spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost:3306/petclinic?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true}
spring.datasource.username=${MYSQL_USER:rohan}
spring.datasource.password=${MYSQL_PASS:mypass1234}
# SQL is written to be idempotent so this is safe
spring.sql.init.mode=always
